<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#051328"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="-2dp"
                    android:adjustViewBounds="true"
                    android:alpha=".96"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/artboardtopone" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/myrbold"
                    android:gravity="center"
                    android:padding="32dp"
                    android:text="Question Papers"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="32dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_baseline_menu_24" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/whiteback"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/myrreg"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="-----Select Course-----"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/spinner" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/whiteback"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/myrreg"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="-----Select Semester-----"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/spinner" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/whiteback"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/myrreg"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="-----Select Subject-----"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/spinner" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/whiteback"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/myrreg"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="-----Select Year-----"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/spinner" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/greenback"
                android:padding="5dp"
                android:text="Submit" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

